{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo no dependencies needed",
  "buildCommand": "echo static site, no build needed",
  "outputDirectory": ".",
  "cleanUrls": true
}
